projects=UKLubesCostInterface,UKLubesOrder,UKLubesPriceListing,UKLubesSupplierPriceList

UKLubesCostInterface.revision=1.0
UKLubesCostInterface.enabled=true
UKLubesCostInterface.partition=UKLubes
UKLubesCostInterface.config.plan=true
UKLubesCostInterface.config.plan.name=BPMD_UKLubesCostInterface_cfgplan.xml

UKLubesOrder.revision=1.0
UKLubesOrder.enabled=true
UKLubesOrder.partition=UKLubes
UKLubesOrder.config.plan=true
UKLubesOrder.config.plan.name=BPMD_UKLubesOrder_cfgplan.xml

UKLubesPriceListing.revision=1.0
UKLubesPriceListing.enabled=true
UKLubesPriceListing.partition=UKLubes
UKLubesPriceListing.config.plan=true
UKLubesPriceListing.config.plan.name=BPMD_UKLubesPriceListing_cfgplan.xml


UKLubesSupplierPriceList.revision=1.0
UKLubesSupplierPriceList.enabled=true
UKLubesSupplierPriceList.partition=UKLubes
UKLubesSupplierPriceList.config.plan=true
UKLubesSupplierPriceList.config.plan.name=BPMD_UKLubesSupplierPriceList_cfgplan.xml