# repo1

UKLubes-SOA/: UKLubes-SOA.jws  UKLubes-SOA.properties
UKLubes-SOA/.adf/CVS/: Repository
UKLubes-SOA/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/Resources/: DBAdapter.docx  FTPAdapter.docx  HSP-26116_FaultPolicy_Insert.sql  HSP-26116_MoveDoc.docx  HSP-26116_Sysadmin_UKLubes-SOA_buildProperties.doc  HSP-26118_FaultPolicy_Insert.sql  HSP-26118_MoveDoc.docx  HSP-26118_Sysadmin_UKLubes-SOA_buildProperties.doc  HSP-26119_FaultPolicy_Insert.sql  HSP-26119_MoveDoc.docx  HSP-26119_Sysadmin_UKLubes-SOA_buildProperties.doc  HSP-26120_FaultPolicy_Insert.sql  HSP-26120_MoveDoc.docx  HSP-26120_Sysadmin_UKLubes-SOA_buildProperties.doc  Partitions_in_console.docx
UKLubes-SOA/Resources/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/UKLubesCostInterface/: BPMD_UKLubesCostInterface_cfgplan.xml  BPMMNAD_UKLubesCostInterface_cfgplan.xml  BPMMNAT_UKLubesCostInterface_cfgplan.xml  BPMPROD1_UKLubesCostInterface_cfgplan.xml  BPMPSUP_UKLubesCostInterface_cfgplan.xml  BPMQA1_UKLubesCostInterface_cfgplan.xml  BPMT1_UKLubesCostInterface_cfgplan.xml  CostInterfaceProcess.bpel  CostInterfaceProcess.componentType  CostInterfaceProcess.wsdl  DB_INS_OUT_ITM_CST_TBL-or-mappings.xml  DB_INS_OUT_ITM_CST_TBL-properties.xml  DB_INS_OUT_ITM_CST_TBL.wsdl  DB_INS_OUT_ITM_CST_TBL_db.jca  FTP_GET_IN_COSTINTERFACE.wsdl  FTP_GET_IN_COSTINTERFACE_ftp.jca  UKLubesCostInterface.jpr  build.properties  composite.xml  fault-bindings.xml  fault-policies.xml
UKLubes-SOA/UKLubesCostInterface/.designer/: CostInterfaceProcess_graphics.xml
UKLubes-SOA/UKLubesCostInterface/.designer/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/UKLubesCostInterface/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
UKLubes-SOA/UKLubesCostInterface/xsd/: DB_INS_OUT_ITM_CST_TBL_table.xsd  XSD_FileName.xsd  XSD_WFSUK_Item_Cost_Load.xsd
UKLubes-SOA/UKLubesCostInterface/xsd/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/UKLubesCostInterface/xsl/: Map_ItemCost_To_DB_ITM_CST_TBL.xsl
UKLubes-SOA/UKLubesCostInterface/xsl/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/UKLubesOrder/: BPMD_UKLubesOrder_cfgplan.xml  BPMMNAD_UKLubesOrder_cfgplan.xml  BPMMNAT_UKLubesOrder_cfgplan.xml  BPMPROD1_UKLubesOrder_cfgplan.xml  BPMPSUP_UKLubesOrder_cfgplan.xml  BPMQA1_UKLubesOrder_cfgplan.xml  BPMT1_UKLubesOrder_cfgplan.xml  ORDERIMPORT_INSERT_TABLE-or-mappings.xml  ORDERIMPORT_INSERT_TABLE-properties.xml  ORDERIMPORT_INSERT_TABLE.wsdl  ORDERIMPORT_INSERT_TABLE_db.jca  OrderImportFile.wsdl  OrderImportFile_ftp.jca  OrderProcess.bpel  OrderProcess.componentType  OrderProcess.wsdl  UKLubesOrder.jpr  build.properties  composite.xml  fault-bindings.xml  fault-policies.xml
UKLubes-SOA/UKLubesOrder/.designer/: OrderProcess_graphics.xml
UKLubes-SOA/UKLubesOrder/.designer/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/UKLubesOrder/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
UKLubes-SOA/UKLubesOrder/xsd/: Directory.xsd  ORDERIMPORT_INSERT_TABLE_table.xsd  filename.xsd  returnexample_2.xsd
UKLubes-SOA/UKLubesOrder/xsd/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/UKLubesOrder/xsl/: Transformation_InsertDB.xsl
UKLubes-SOA/UKLubesOrder/xsl/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/UKLubesPriceListing/: BPMD_UKLubesPriceListing_cfgplan.xml  BPMMNAD_UKLubesPriceListing_cfgplan.xml  BPMMNAT_UKLubesPriceListing_cfgplan.xml  BPMPROD1_UKLubesPriceListing_cfgplan.xml  BPMPSUP_UKLubesPriceListing_cfgplan.xml  BPMQA1_UKLubesPriceListing_cfgplan.xml  BPMT1_UKLubesPriceListing_cfgplan.xml  CustomerPriceListFile.wsdl  CustomerPriceListFile_ftp.jca  CustomerPriceListProcess.bpel  CustomerPriceListProcess.componentType  CustomerPriceListProcess.wsdl  PriceListInsert-or-mappings.xml  PriceListInsert-properties.xml  PriceListInsert.wsdl  PriceListInsert_db.jca  UKLubesPriceListing.jpr  build.properties  composite.xml  fault-bindings.xml  fault-policies.xml
UKLubes-SOA/UKLubesPriceListing/.designer/: CustomerPriceListProcess_graphics.xml
UKLubes-SOA/UKLubesPriceListing/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
UKLubes-SOA/UKLubesPriceListing/xsd/: CustomerPriceList_Insert_table.xsd  PriceListInsert_table.xsd  WFSUK_Pricelist_Load_1.xsd
UKLubes-SOA/UKLubesPriceListing/xsl/: Transformation_File.xsl
UKLubes-SOA/UKLubesSupplierPriceList/: BPMD_UKLubesSupplierPriceList_cfgplan.xml  BPMMNAD_UKLubesSupplierPriceList_cfgplan.xml  BPMMNAT_UKLubesSupplierPriceList_cfgplan.xml  BPMPROD1_UKLubesSupplierPriceList_cfgplan.xml  BPMPSUP_UKLubesSupplierPriceList_cfgplan.xml  BPMQA1_UKLubesSupplierPriceList_cfgplan.xml  BPMT1_UKLubesSupplierPriceList_cfgplan.xml  SupplierPriceListFile.wsdl  SupplierPriceListFile_ftp.jca  SupplierPriceListInsert-or-mappings.xml  SupplierPriceListInsert-properties.xml  SupplierPriceListInsert.wsdl  SupplierPriceListInsert_db.jca  SupplierPriceListProcess.bpel  SupplierPriceListProcess.componentType  SupplierPriceListProcess.wsdl  UKLubesSupplierPriceList.jpr  build.properties  build.xml  composite.xml  fault-bindings.xml  fault-policies.xml
UKLubes-SOA/UKLubesSupplierPriceList/.designer/: SupplierPriceListProcess_graphics.xml
UKLubes-SOA/UKLubesSupplierPriceList/.designer/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/UKLubesSupplierPriceList/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
UKLubes-SOA/UKLubesSupplierPriceList/SCA-INF/classes/.data/00000000/: 00000000.jdb
UKLubes-SOA/UKLubesSupplierPriceList/xsd/: OrderTransTesting_1.xsd  SupplierPriceListInsert_table.xsd
UKLubes-SOA/UKLubesSupplierPriceList/xsd/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/UKLubesSupplierPriceList/xsl/: Transformation_File_DB.xsl
UKLubes-SOA/UKLubesSupplierPriceList/xsl/CVS/: Entries  Entries.Extra  Repository
UKLubes-SOA/src/CVS/: Repository
(+13 files in other folders)
