/BPMD_UKLubesOrder_cfgplan.xml/1.1/Tue Jul  8 10:44:05 2014//
/BPMMNAD_UKLubesOrder_cfgplan.xml/1.1/Tue Jul  8 10:44:05 2014//
/BPMMNAT_UKLubesOrder_cfgplan.xml/1.1/Tue Jul  8 10:44:05 2014//
/BPMPROD1_UKLubesOrder_cfgplan.xml/1.2/Tue Jul 15 10:50:17 2014//
/BPMPSUP_UKLubesOrder_cfgplan.xml/1.1/Tue Jul  8 10:44:05 2014//
/BPMQA1_UKLubesOrder_cfgplan.xml/1.1/Tue Jul  8 10:44:06 2014//
/BPMT1_UKLubesOrder_cfgplan.xml/1.1/Tue Jul  8 10:44:06 2014//
/NotificationService.wsdl/1.1/Tue Jul  8 10:44:06 2014//
/NotificationService.xsd/1.1/Tue Jul  8 10:44:06 2014//
/ORDERIMPORT_INSERT_TABLE-or-mappings.xml/1.2/Tue Jul 15 09:46:41 2014//
/ORDERIMPORT_INSERT_TABLE-properties.xml/1.2/Tue Jul 15 09:46:41 2014//
/ORDERIMPORT_INSERT_TABLE.wsdl/1.1/Tue Jul  8 10:44:06 2014//
/ORDERIMPORT_INSERT_TABLE_db.jca/1.2/Tue Jul 15 09:46:42 2014//
/OrderImportFile.wsdl/1.2/Tue Jul  8 10:55:27 2014//
/OrderImportFile_ftp.jca/1.3/Thu Jul 10 07:59:48 2014//
/OrderProcess.bpel/1.3/Fri Jul 11 16:35:38 2014//
/OrderProcess.componentType/1.1/Tue Jul  8 10:44:06 2014//
/OrderProcess.wsdl/1.1/Tue Jul  8 10:44:06 2014//
/UKLubesOrder.jpr/1.1/Tue Jul  8 10:44:07 2014//
/build.properties/1.1/Fri Jul 11 16:41:19 2014//
/build.xml/1.1/Fri Jul 11 16:41:19 2014//
/composite.xml/1.1/Tue Jul  8 10:44:07 2014//
/fault-bindings.xml/1.1/Thu Jul 10 07:58:57 2014//
/fault-policies.xml/1.1/Thu Jul 10 07:58:57 2014//
D/.designer////
D/xsd////
D/xsl////
