/BPMD_UKLubesOrder_cfgplan.xml////*////
/BPMMNAD_UKLubesOrder_cfgplan.xml////*////
/BPMMNAT_UKLubesOrder_cfgplan.xml////*////
/BPMPROD1_UKLubesOrder_cfgplan.xml////*////
/BPMPSUP_UKLubesOrder_cfgplan.xml////*////
/BPMQA1_UKLubesOrder_cfgplan.xml////*////
/BPMT1_UKLubesOrder_cfgplan.xml////*////
/NotificationService.wsdl////*////
/NotificationService.xsd////*////
/ORDERIMPORT_INSERT_TABLE-or-mappings.xml////*////
/ORDERIMPORT_INSERT_TABLE-properties.xml////*////
/ORDERIMPORT_INSERT_TABLE.wsdl////*////
/ORDERIMPORT_INSERT_TABLE_db.jca////*////
/OrderImportFile.wsdl////*////
/OrderImportFile_ftp.jca////*////
/OrderProcess.bpel////*////
/OrderProcess.componentType////*////
/OrderProcess.wsdl////*////
/UKLubesOrder.jpr////*////
/build.properties////*////
/build.xml////*////
/composite.xml////*////
/fault-bindings.xml////*////
/fault-policies.xml////*////
D/.designer////////
D/xsd////////
D/xsl////////
