################### 
# user preference #
###################
# set build.debug to anything to debug. Must be commented out quiet build.
#build.debug=true

#Logging level for 
# 1,2,3 3 is the highest......This is a log level
# for ant-sca-compile.xml
scac.displayLevel=3

compositeName=UKLubesSupplierPriceList
revision=1.0
partition=UKLubes

# Build ENV
# Unix or Local
# Unix for releases, Local is just for development

# Local deployment settings 
#deployment.target.hostname=10.10.20.141
#deployment.target.port=8001
#user=weblogic
#password=weblogic1

#DEPLOY TO SOATEST01

deployment.target.hostname=BPMD
deployment.target.port=8001
deployment.soa.target.hostname=egw-bpm1-dev.wfs.com
deployment.soa.target.port=7001
deployment.targets=dev_soa_cluster
user=weblogicdev
password=weblogicdev


#############################################################################
# User Env specifics (need to be adjusted per environmnet / OS )
#############################################################################
#NEED TO ADD OS detection or System import of oracle.home and wl_home for
#better cross platform support
#Local
#oracle.home=C:/wfs/fm/11g/Oracle_SOA1
#wl_home=C:/wfs/fm/11g/wlserver_10.3

#Unix
oracle.home=/oa/oracle/product/10.3.1wl/Oracle_SOA1
wl_home=/oa/oracle/product/10.3.1wl/wlserver_10.3

#############################################################################
# Build Foundation (DO NOT CHANGE)
#############################################################################
oracle.scac.script.home=${oracle.home}/bin
composite.home=${basedir}
#       Specifics for ant-sca-compile.xml 
ant-sca-compile.build.file=${oracle.scac.script.home}/ant-sca-compile.xml
scac.input=${composite.home}/composite.xml
scac.application.home=${composite.home}
#       Specifics for ant-sca-package.xml
ant-sca-package.build.file=${oracle.scac.script.home}/ant-sca-package.xml
compositeDir=${scac.application.home}
#       Specifics for ant-sca-deploy.xml
serverURL=http://${deployment.target.hostname}:${deployment.target.port}
ant-sca-deploy.build.file=${oracle.scac.script.home}/ant-sca-deploy.xml
configplan=${composite.home}/${deployment.target.hostname}_${compositeName}_cfgplan.xml
forceDefault=true
overwrite=true
sarLocation=${composite.home}/deploy/sca_${compositeName}_rev${revision}.jar
#       Specifics for ant-sca-test.xml
#       not automated yet
ant-sca-test.build.file=${oracle.scac.script.home}/ant-sca-test.xml
